\contentsline {figure}{\numberline {1}{\ignorespaces SonarQube Metrics Overviewe}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Security Issues}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Reliability Issues Overview}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Reliability Issues - First Issue}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Reliability Issues - First Issue Solution}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Reliability Issues - Second Issue}}{4}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Reliability Issues - Second Issue Solution}}{4}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Reliability Issues - Third Issue}}{4}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Reliability Issues - Third Issue Solution}}{4}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Maintainability Issues Overview}}{5}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Maintainability Issues - First Issue}}{6}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Maintainability Issues - First Issue Solution}}{6}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Maintainability Issues - Second Issue}}{6}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Maintainability Issues - Second Issue Solution}}{6}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Maintainability Issues - Third Issue}}{6}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Maintainability Issues - Third Issue Solution}}{6}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Maintainability Issues - Fourth Issue}}{7}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Maintainability Issues - Fourth Issue Solution}}{7}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Maintainability Issues - Fifth Issue}}{7}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Maintainability Issues - Fifth Issue Solution}}{7}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Maintainability Issues - Sixth Issue}}{7}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Maintainability Issues - Sixth Issue Solution}}{8}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Security Hotspots Overview}}{8}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Security Hotspots - First Issue}}{9}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Security Hotspots - First Issue Solution}}{9}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces SonarQube Metrics Overview After Maintenance}}{9}{figure.26}%
