\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maintenance Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code Understandability}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Eliminating Code Duplication}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optimizing Code}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools and Methodology}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SonarCloud}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}GitHub}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Current State}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SonarQube Metrics Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SonarQube Metrics Overviewe}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SMO}{{1}{2}{SonarQube Metrics Overviewe}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identified Issues}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Issues}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security Issues}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:SI}{{2}{2}{Security Issues}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reliability Issues}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability Issues Overview}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3I}{{3}{3}{Reliability Issues Overview}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reliability Issues - First Issue}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:1st}{{4}{3}{Reliability Issues - First Issue}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reliability Issues - First Issue Solution}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:1stS}{{5}{4}{Reliability Issues - First Issue Solution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reliability Issues - Second Issue}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:2nd}{{6}{4}{Reliability Issues - Second Issue}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reliability Issues - Second Issue Solution}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:2ndS}{{7}{4}{Reliability Issues - Second Issue Solution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reliability Issues - Third Issue}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:3rd}{{8}{4}{Reliability Issues - Third Issue}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reliability Issues - Third Issue Solution}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:3rdS}{{9}{4}{Reliability Issues - Third Issue Solution}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintinability Issues}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maintainability Issues Overview}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:40I}{{10}{5}{Maintainability Issues Overview}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maintainability Issues - First Issue}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:MI-1st}{{11}{6}{Maintainability Issues - First Issue}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maintainability Issues - First Issue Solution}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:MI-1stS}{{12}{6}{Maintainability Issues - First Issue Solution}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maintainability Issues - Second Issue}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:MI-2nd}{{13}{6}{Maintainability Issues - Second Issue}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maintainability Issues - Second Issue Solution}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:MI-2ndS}{{14}{6}{Maintainability Issues - Second Issue Solution}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Maintainability Issues - Third Issue}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:MI-3rd}{{15}{6}{Maintainability Issues - Third Issue}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maintainability Issues - Third Issue Solution}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:MI-3rdS}{{16}{6}{Maintainability Issues - Third Issue Solution}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Maintainability Issues - Fourth Issue}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:MI-4th}{{17}{7}{Maintainability Issues - Fourth Issue}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Maintainability Issues - Fourth Issue Solution}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:MI-4thS}{{18}{7}{Maintainability Issues - Fourth Issue Solution}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Maintainability Issues - Fifth Issue}}{7}{figure.19}\protected@file@percent }
\newlabel{fig:MI-5th}{{19}{7}{Maintainability Issues - Fifth Issue}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Maintainability Issues - Fifth Issue Solution}}{7}{figure.20}\protected@file@percent }
\newlabel{fig:MI-5thS}{{20}{7}{Maintainability Issues - Fifth Issue Solution}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Maintainability Issues - Sixth Issue}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:MI-6th}{{21}{7}{Maintainability Issues - Sixth Issue}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Maintainability Issues - Sixth Issue Solution}}{8}{figure.22}\protected@file@percent }
\newlabel{fig:MI-6thS}{{22}{8}{Maintainability Issues - Sixth Issue Solution}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security Hotspots}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Security Hotspots Overview}}{8}{figure.23}\protected@file@percent }
\newlabel{fig:7I}{{23}{8}{Security Hotspots Overview}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Security Hotspots - First Issue}}{9}{figure.24}\protected@file@percent }
\newlabel{fig:SH-1st}{{24}{9}{Security Hotspots - First Issue}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Security Hotspots - First Issue Solution}}{9}{figure.25}\protected@file@percent }
\newlabel{fig:SH-1stS}{{25}{9}{Security Hotspots - First Issue Solution}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Verification}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SonarQube Results After Maintenance}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SonarQube Metrics Overview After Maintenance}}{9}{figure.26}\protected@file@percent }
\newlabel{fig:SMO-A}{{26}{9}{SonarQube Metrics Overview After Maintenance}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SonarQube Analysis Results - Before vs. After}}{10}{table.1}\protected@file@percent }
\gdef \@abspage@last{14}
