\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Context}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Maintenance Objectives}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Improving Code Readability}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Removing Code Redundancy}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Enhancing Code Efficiency}{1}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Tools and Methodology}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}SonarCloud}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}GitHub}{1}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Analysis of Current State}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SonarQube Metrics Overview}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Identified Issues}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Security Issues}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Maintinability Issues}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and Verification}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}SonarQube Results After Maintenance}{5}{subsection.4.1}%
