\contentsline {figure}{\numberline {1}{\ignorespaces SonarQube Metrics Overviewe}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Security Issues}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Security Issue - Issue Solution}}{2}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Maintainability Issues Overview}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Maintainability Issues - First Issue}}{3}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Maintainability Issues - First Issue Solution}}{3}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Maintainability Issues - Second Issue}}{4}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Maintainability Issues - Second Issue Solution}}{4}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Maintainability Issues - Fourth Issue}}{4}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Maintainability Issues - Fourth Issue Solution}}{4}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Maintainability Issues - Fifth Issue}}{4}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Maintainability Issues - Fifth Issue Solution}}{4}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Maintainability Issues - Sixth Issue}}{4}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Maintainability Issues - Sixth Issue Solution}}{5}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Maintainability Issues - Seventh Issue}}{5}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Maintainability Issues - Seventh Issue Solution}}{5}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces SonarQube Metrics Overview After Maintenance}}{5}{figure.17}%
