\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maintenance Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Improving Code Readability}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Removing Code Redundancy}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Enhancing Code Efficiency}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools and Methodology}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SonarCloud}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}GitHub}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Current State}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SonarQube Metrics Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SonarQube Metrics Overviewe}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SMO}{{1}{2}{SonarQube Metrics Overviewe}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identified Issues}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Issues}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security Issues}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:SI}{{2}{2}{Security Issues}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Security Issue - Issue Solution}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:MI-1stS}{{3}{2}{Security Issue - Issue Solution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maintinability Issues}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maintainability Issues Overview}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:40I}{{4}{3}{Maintainability Issues Overview}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maintainability Issues - First Issue}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:MI-1st}{{5}{3}{Maintainability Issues - First Issue}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maintainability Issues - First Issue Solution}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:MI-1stS}{{6}{3}{Maintainability Issues - First Issue Solution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maintainability Issues - Second Issue}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:MI-2nd}{{7}{4}{Maintainability Issues - Second Issue}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maintainability Issues - Second Issue Solution}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:MI-2ndS}{{8}{4}{Maintainability Issues - Second Issue Solution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maintainability Issues - Fourth Issue}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:MI-4th}{{9}{4}{Maintainability Issues - Fourth Issue}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maintainability Issues - Fourth Issue Solution}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:MI-4thS}{{10}{4}{Maintainability Issues - Fourth Issue Solution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maintainability Issues - Fifth Issue}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:MI-5th}{{11}{4}{Maintainability Issues - Fifth Issue}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maintainability Issues - Fifth Issue Solution}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:MI-5thS}{{12}{4}{Maintainability Issues - Fifth Issue Solution}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maintainability Issues - Sixth Issue}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:MI-6th}{{13}{4}{Maintainability Issues - Sixth Issue}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maintainability Issues - Sixth Issue Solution}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:MI-6thS}{{14}{5}{Maintainability Issues - Sixth Issue Solution}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Maintainability Issues - Seventh Issue}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:MI-7th}{{15}{5}{Maintainability Issues - Seventh Issue}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maintainability Issues - Seventh Issue Solution}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:MI-7thS}{{16}{5}{Maintainability Issues - Seventh Issue Solution}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Verification}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SonarQube Results After Maintenance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SonarQube Metrics Overview After Maintenance}}{5}{figure.17}\protected@file@percent }
\newlabel{fig:SMO-A}{{17}{5}{SonarQube Metrics Overview After Maintenance}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SonarQube Analysis Results - Before vs. After}}{5}{table.1}\protected@file@percent }
\gdef \@abspage@last{9}
